jenseng/dynamic-uses/action.yml
name: Dynamic Uses
description: Dynamically resolve and use another GitHub action. Workaround for https://github.com/actions/runner/issues/895
author: Jon Jensen
inputs:
  uses:
    description: Action reference or path, e.g. `actions/setup-node@v3`
    required: true
  with:
    description: 'JSON-ified `inputs` for the action, e.g. `{"node-version": "18"}`'
    required: false
    default: "{}"
outputs:
  outputs:
    description: 'JSON-ified `outputs` from the action, e.g. `{"node-version": "v18.12.0", "cache-hit": true}`'
    value: ${{ steps.run.outputs.outputs }}
runs:
  using: composite
  steps:
    - name: Setup
      shell: bash
      run: |
        mkdir -p ./.tmp-dynamic-uses &&
        cat <<'DYNAMIC_USES_EOF' >./.tmp-dynamic-uses/action.yml
        outputs:
          outputs:
            value: ${{ '$' }}{{ toJSON(steps.run.outputs) }}
        runs:
          using: composite
          steps:
          - name: Run
            id: run
            uses: ${{ inputs.uses }}
            with: ${{ inputs.with || '{}' }}
        DYNAMIC_USES_EOF
    - name: Run
      id: run
      uses: ./.tmp-dynamic-uses
    - name: Cleanup
      if: always()
      shell: bash
      run: rm -rf ./.tmp-dynamic-uses

uibcdf/action-build-and-upload-conda-packages/.github/workflows/CI.yml
- name: Test the action
  id: test-action
  uses: jenseng/dynamic-uses@v1 # Need this because github context is not supported within step.uses (https://github.com/actions/runner/issues/895)
  with: 
  #   uses: uibcdf/action-build-and-upload-conda-packages@${{github.sha}}
    uses: uibcdf/action-build-and-upload-conda-packages@davide/conda_convert_dot_conda
    with: >-
      {
          "meta_yaml_dir": ci/asyncio_recipe,
          "upload": false,
          "platform_all": true,
          "conda_build_args": "--package-format 2"
      }

uibcdf/action-build-and-upload-conda-packages/.github/workflows/CI.yml
- name: ${{ matrix.label }}
  id: test-action
  uses: jenseng/dynamic-uses@v1 # Need this because github context is not supported within step.uses (https://github.com/actions/runner/issues/895)
  with: 
  #   uses: uibcdf/action-build-and-upload-conda-packages@${{github.sha}}
    uses: uibcdf/action-build-and-upload-conda-packages@davide/conda_convert_dot_conda
    with: >-
      {
        ${{ env.COMMON_INPUTS }},
        ${{ matrix.inputs }}
      }

gemini-hlsw/gemini-hlsw-migration-validator-action/.github/workflows/ci.yml
- uses: jenseng/dynamic-uses@v1
  with:
    uses: ${{ github.repository }}@${{ github.sha }}
    with: '{ "path": "migrations" }'
  continue-on-error: true
  id: validate

ika-rwth-aachen/docker-ros-ci/.github/workflows/main.yml
- name: docker-ros
  uses: jenseng/dynamic-uses@v1
  with:
    uses: ika-rwth-aachen/docker-ros@${{ github.event.inputs.docker-ros-git-ref }}
    with: '{ "base-image": "ros:noetic-ros-core", "command": "roscore", "platform": "amd64", "target": "dev,run", "build-context": "ros1", "enable-industrial-ci": "true"}'