jenseng/dynamic-uses/action.yml
name: Dynamic Uses
description: Dynamically resolve and use another GitHub action. Workaround for https://github.com/actions/runner/issues/895
author: Jon Jensen
inputs:
  uses:
    description: Action reference or path, e.g. `actions/setup-node@v3`
    required: true
  with:
    description: 'YAML/JSON string of `inputs` for the action, e.g. `node-version: 18` or `{"node-version": "18"}`'
    required: false
    default: "{}"
outputs:
  outputs:
    description: 'JSON-ified `outputs` from the action, e.g. `{"node-version": "v18.12.0", "cache-hit": true}`'
    value: ${{ steps.run.outputs.outputs }}
runs:
  using: composite
  steps:
    - name: Setup
      shell: bash
      env:
        with: ${{ inputs.with }}
      run: |
        mkdir -p ./.tmp-dynamic-uses &&
        cat <<DYNAMIC_USES_EOF >./.tmp-dynamic-uses/action.yml
        outputs:
          outputs:
            value: ${{ '\$' }}{{ toJSON(steps.run.outputs) }}
        runs:
          using: composite
          steps:
          - run: rm -rf ./.tmp-dynamic-uses
            shell: bash
          - name: Run
            id: run
            uses: ${{ toJSON(inputs.uses) }}
            with:
        $(echo "$with" | sed 's/^/      /')
        DYNAMIC_USES_EOF
    - name: Run
      id: run
      uses: ./.tmp-dynamic-uses
    - name: Cleanup
      if: always() && steps.run.outcome != 'success'
      shell: bash
      run: rm -rf ./.tmp-dynamic-uses

cnshing/build-linux-factory/.github/workflows/test-clayrisser-linux-factory.yml
- name: Build Linux Factory
  uses: jenseng/dynamic-uses@v1
  with:
    uses: cnshing/build-linux-factory@${{ inputs.branch }}
    with: |
      path: linux-factory

actions-marketplace-validations/localstack_setup-localstack/.github/workflows/ci.yml
- name: Save the State Artifact
  uses: jenseng/dynamic-uses@1ff8da5708edce76b6ebd03bc2b3d302198abaab # v1
  with:
    uses: LocalStack/setup-localstack@${{ env.GH_ACTION_VERSION }}
    with: |-
      {
        "state-name": "cloud-pods-test",
        "state-action": "save",
        "state-backend": "local",
      }
  env:
    LOCALSTACK_API_KEY: ${{ secrets.LOCALSTACK_API_KEY }}
    GH_ACTION_VERSION: ${{ github.event_name == 'pull_request' && github.head_ref || github.ref_name }}

chainguard-actions/localstack-setup-localstack/.github/workflows/ci.yml
- name: Start LocalStack
  uses: jenseng/dynamic-uses@8bc24f0360175e710da532c4d19eafdbed489a06 # v1
  with:
    uses: LocalStack/setup-localstack@${{ env.GH_ACTION_VERSION }}
    with: |-
      {
        "image-tag": "latest",
        "install-awslocal": "true",
        "configuration": "DEBUG=1",
      }
  env:
    LOCALSTACK_AUTH_TOKEN: ${{ secrets.LOCALSTACK_AUTH_TOKEN }}
    GH_ACTION_VERSION: ${{ (github.event_name == 'pull_request' && github.event.pull_request.head.sha) || github.ref_name }}

chainguard-actions/localstack-setup-localstack/.github/workflows/ci.yml
- name: Start LocalStack
  uses: jenseng/dynamic-uses@8bc24f0360175e710da532c4d19eafdbed489a06 # v1
  with:
    uses: LocalStack/setup-localstack@2e0e14048ddaf0db551b45fdaa39d3553f2c6399 # v0.3.0
    with: |-
      {
        "image-tag": "3.2.0",
        "install-awslocal": "true",
        "configuration": "DEBUG=1",
      }
  env:
    # intentially left `LOCALSTACK_API_KEY` as env here, to ensure the fallback still works for old version
    LOCALSTACK_API_KEY: ${{ secrets.LOCALSTACK_AUTH_TOKEN }} 