jenseng/dynamic-uses/action.yml
name: Dynamic Uses
description: Dynamically resolve and use another GitHub action. Workaround for https://github.com/actions/runner/issues/895
author: Jon Jensen
inputs:
  uses:
    description: Action reference or path, e.g. `actions/setup-node@v3`
    required: true
  with:
    description: 'JSON-ified `inputs` for the action, e.g. `{"node-version": "18"}`'
    required: false
    default: "{}"
outputs:
  outputs:
    description: 'JSON-ified `outputs` from the action, e.g. `{"node-version": "v18.12.0", "cache-hit": true}`'
    value: ${{ steps.run.outputs.outputs }}
runs:
  using: composite
  steps:
    - name: Setup
      shell: bash
      run: |
        mkdir -p ./.tmp-dynamic-uses &&
        cat <<'DYNAMIC_USES_EOF' >./.tmp-dynamic-uses/action.yml
        outputs:
          outputs:
            value: ${{ '$' }}{{ toJSON(steps.run.outputs) }}
        runs:
          using: composite
          steps:
          - name: Run
            id: run
            uses: ${{ inputs.uses }}
            with: ${{ inputs.with || '{}' }}
        DYNAMIC_USES_EOF
    - name: Run
      id: run
      uses: ./.tmp-dynamic-uses
    - name: Cleanup
      if: always()
      shell: bash
      run: rm -rf ./.tmp-dynamic-uses

Electa-Git/FMIExchange.jl/.github/workflows/Documentation.yaml
- name: build
  uses: jenseng/dynamic-uses@v1
  with:
    uses: ./.github/actions/FMUBuild

zMynxx/github-actions/.github/workflows/action.yaml
- uses: jenseng/dynamic-uses@v1
  with:
    # now you can use expressions 🥳
    # uses: ${{ env.ORG_NAME }}/${{ env.REPO_NAME }}/.github/actions/git/check-merge@${{ env.REF}}
    uses: format('{0}/{1}/.github/actions/git/check-merge@{2}' env.ORG_NAME,  env.REPO_NAME, env.REF)

SanctumLabs/ci-workflows/.github/workflows/python-test-with-postgres.yml
- name: Run tests
  # Ref: https://github.com/jenseng/dynamic-uses
  uses: jenseng/dynamic-uses@v1
  with:
    uses: sanctumlabs/ci-workflows/.github/actions/python-test@main
    with: '{ "python-version": "${{ inputs.python-version }}", "command": "${{ inputs.command }}", "packager": "${{ inputs.packager }}", "codacy_token": "${{ secrets.codacy_token }}", "upload-coverage": "${{ inputs.upload-coverage }}" }'

simonjur/slna-test/.github/actions/ts-action/action.yaml
- uses: jenseng/dynamic-uses@v1
  name: js run
  with:
    # now you can use expressions 🥳
    uses: ${{ inputs.run }}/dist@${{ github.ref_name }}
    with: |
      {
        "message": "something something"
      }