jenseng/dynamic-uses/action.yml
name: Dynamic Uses
description: Dynamically resolve and use another GitHub action. Workaround for https://github.com/actions/runner/issues/895
author: Jon Jensen
inputs:
  uses:
    description: Action reference or path, e.g. `actions/setup-node@v3`
    required: true
  with:
    description: 'JSON-ified `inputs` for the action, e.g. `{"node-version": "18"}`'
    required: false
    default: "{}"
outputs:
  outputs:
    description: 'JSON-ified `outputs` from the action, e.g. `{"node-version": "v18.12.0", "cache-hit": true}`'
    value: ${{ steps.run.outputs.outputs }}
runs:
  using: composite
  steps:
    - name: Setup
      shell: bash
      run: |
        mkdir -p ./.tmp-dynamic-uses &&
        cat <<'DYNAMIC_USES_EOF' >./.tmp-dynamic-uses/action.yml
        outputs:
          outputs:
            value: ${{ '$' }}{{ toJSON(steps.run.outputs) }}
        runs:
          using: composite
          steps:
          - name: Run
            id: run
            uses: ${{ inputs.uses }}
            with: ${{ inputs.with || '{}' }}
        DYNAMIC_USES_EOF
    - name: Run
      id: run
      uses: ./.tmp-dynamic-uses
    - name: Cleanup
      if: always()
      shell: bash
      run: rm -rf ./.tmp-dynamic-uses

infra-blocks/semver-increment-action/.github/workflows/build-image.yml
- uses: jenseng/dynamic-uses@v1
  id: self-test
  with:
    uses: docker://public.ecr.aws/infrastructure-blocks/docker-action-template:git-sha-${{ github.sha }}
    with: '{"input": "hello"}'

exoego/esbuild-bundle-analyzer/.github/workflows/bundle-analysis.yml
- name: Analyze esbuild bundle size
  uses: jenseng/dynamic-uses@5175289a9a87978dcfcb9cf512b821d23b2a53eb
  with:
    uses: exoego/esbuild-bundle-analyzer@${{ github.sha }}
    with: '{"metafiles": "tmp/meta.json"}'

ajax-marchenko-s/ArtAuctionApp/.github/workflows/smarchenko-build.yaml
- name: my action
  id: my-action
  uses: jenseng/dynamic-uses@v1
  with:
    uses: Kaven-Universe/github-action-current-date-time@v1
    with: '{"format": "YYYY-MM-DD"}'

bullfrogsec/bullfrog/.github/workflows/integration-tests.yml
- uses: jenseng/dynamic-uses@02f544690a931f3967153cd5f14679cfeb61f830
  with:
    uses: bullfrogsec/bullfrog@${{ github.sha }}
    with: '{"allowed-domains": "www.google.com", "egress-policy": "block"}'