jenseng/dynamic-uses/.github/actions/assert-equal/action.yml
name: Assert Equal
description: Testing action to assert whether two values are equal
inputs:
  expected:
    description: expected value
    required: true
  actual:
    description: actual value
    required: true
runs:
  using: composite
  steps:
    - name: assert-equal
      shell: bash
      env:
        expected: ${{ inputs.expected }}
        actual: ${{ inputs.actual }}
      run: |
        if [[ "$expected" != "$actual" ]]; then
          echo "::error::Expected \"$expected\", got \"$actual\""
          exit 1
        fi

jenseng/dynamic-uses/.github/workflows/test.yml
- uses: ./.github/actions/assert-equal
  with:
    expected: 🙊
    actual: ${{ env.overwrite_echo }}

jenseng/dynamic-uses/.github/workflows/test.yml
- uses: ./.github/actions/assert-equal
  with:
    expected: failure
    actual: ${{ steps.command-substitution.outcome }}

jenseng/dynamic-uses/.github/workflows/test.yml
- uses: ./.github/actions/assert-equal
  with:
    expected: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
    actual: ${{ env.A_Z }}